<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PURE FUCKING POETRY</title>
        <link rel="stylesheet" href="skeleton.css">
        <link rel="stylesheet" href="dropdown.css">
        <script defer src="dropdown.js"> </script>
        <script defer src="https://rhymebrain.com/external.js"></script>
    </head>

    <body>
        <div class="container"><p>PURE FUCKING POETRY</p>
            <p class="dropField"></p>

            <textarea rows="20" cols="60" id="PoemInputId"
                      placeholder="text" >nailed into a self
an empty frame to a wall
always undergoing unnecessary renovations
that cause leakage
into the surrounding miasma of spirit
tamed into time

far far below it, aeons
below it, roped in leaking
plumbing and 3-phase power cables,
balling and bounding them in a tower-ball
cake of electrocution
we advance,
legion silent and crackling</textarea>
            <br/>
            <input class="button-primary" id="submitbtn" type="submit" value="submit"/>
            <input class="button-primary" id="copybtn" type="submit" value="copy back to box"/>
            <small><code class="loading"></code>
                <code class="termloading" style="visibility:hidden"></code></small>
            <br><br><br>
            <p><small>- mousewheel scroll to rotate rhymes<br>
                - "real" rhymes and "near" rhymes separated by a bar<br>
                - <code>&lang=en</code> for now, sorry<br>
                - <code class="termcount">...</code> terms preloaded, extra terms take ~1/2 sec. each<br>
                - terms added are saved to the database<br>
                - max new terms = 350 per hour, sorry [rate limiting]</small></p>
            <p><small>[rhymes by <a href="https://rhymebrain.com">rhymebrain</a>]</small>
        </div>
    </body>
</html>

